<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\..\build\common.props" />

    <PropertyGroup>
        <ImageTagVersion>1.0.1</ImageTagVersion>
        <ImageRepo>aspnetcore</ImageRepo>
    </PropertyGroup>

    <ItemGroup>
        <Context Include="Dockerfile" />
    </ItemGroup>

    <Target Name="Build"
            DependsOnTargets="DefaultBuild"
            Returns="@(Images)" />

    <Import Project="..\..\..\build\common.targets" />
</Project>