<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ArtifactsDir>$(MSBuildThisFileDirectory)\artifacts\</ArtifactsDir>
        <ImageListArtifact>$(ArtifactsDir)images.txt</ImageListArtifact>
    </PropertyGroup>

    <ItemGroup>
        <SubProjects Include="**/build.proj" Exclude="$(MSBuildThisFile)" />
    </ItemGroup>

    <Target Name="Clean">
        <RemoveDir Directories="$(ArtifactsDir)" />
        <MSBuild Projects="%(SubProjects.Identity)"
                 Targets="Clean" />
    </Target>

    <Target Name="Build" DependsOnTargets="Clean">
        <MSBuild Projects="%(SubProjects.Identity)"
                 Targets="Build">
            <Output TaskParameter="TargetOutputs" ItemName="Images" />
        </MSBuild>

        <Message Text="Images created: @(Images, '%0A - ')" Importance="High" />
        <MakeDir Directories="$(ArtifactsDir)" />
        <WriteLinesToFile File="$(ImageListArtifact)" Lines="@(Images)" Overwrite="true" />
    </Target>

    <Target Name="RemoveImages">
        <Message Text="Attempt to remove images: @(Images, '%0A - ')" Importance="High" />
        <Exec Command="docker rmi %(Images.Identity)" IgnoreExitCode="true" />
    </Target>

    <Target Name="Publish">
        <Message Text="Attempt to publish images: @(Images, '%0A - ')" Importance="High" />
        <Exec Command="docker push %(Images.Identity)" />
        <Message Text="Publish done" Importance="High"/>
    </Target>

    <Target Name="PostPublishClean"
            DependsOnTargets="RemoveImages"
            AfterTargets="Publish"
            Condition="'$(KeepImages)'!='true'" />
</Project>