<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\..\build\common.props" />

    <PropertyGroup>
        <ImageTagVersion>1.1.0-preview1-projectjson</ImageTagVersion>
        <ImageRepo>aspnetcore-build</ImageRepo>
    </PropertyGroup>

    <ItemGroup>
        <Context Include="Dockerfile" />
        <Context Include="packagescache.project.json" />
    </ItemGroup>

    <Target Name="Build"
            DependsOnTargets="DefaultBuild"
            Returns="@(Images)" />

    <Import Project="..\..\..\build\common.targets" />
</Project>